# AgentChat

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  generate_ledger_bridge.py  pom.xml  preprocess_template.py  query_daily_schedule_bridge.py  skill_runner.py
backend/agent_scripts/: banbiao_agent_tools.py  emyloees.txt  getBanBiao.py  prank_uuid.py  query_schedule.py  tieba_jokes.py
backend/src/main/java/com/aiplatform/backend/: BackendApplication.java
backend/src/main/java/com/aiplatform/backend/agent/: AgentConfig.java  AgentSessionContext.java  ToolCallRecord.java  ToolDefinition.java  ToolExecutor.java
backend/src/main/java/com/aiplatform/backend/billing/: BillingDecision.java  BillingErrorCode.java  BillingException.java  BillingPolicy.java  BillingPolicyResolver.java
backend/src/main/java/com/aiplatform/backend/config/: AppConfig.java  JwtFilter.java  MyMetaObjectHandler.java  OssConfigInitializer.java  OssDefaultProperties.java  SecurityConfig.java  WorkflowRealtimeConfig.java
backend/src/main/java/com/aiplatform/backend/controller/: AdminController.java  AgentRegistryController.java  AuthController.java  ChatController.java  FilePreviewController.java  FileUploadController.java  GlobalExceptionHandler.java  HarnessEvolutionController.java  LedgerController.java  MemoryController.java  ModelRoutingController.java  NotificationController.java  OpenAiCompatibleController.java  OrderController.java  OssConfigController.java  PaymentController.java  PlanController.java  RbacController.java  ScenarioController.java  SkillImportController.java  ToolTestController.java  UserApiKeyController.java  UserPreferenceController.java  UserRbacController.java  UtilController.java  WalletController.java  WorkflowArtifactController.java  WorkflowController.java  WorkflowTemplateController.java
backend/src/main/java/com/aiplatform/backend/dto/: AgentDTO.java  AuthDTO.java  ChatDTO.java  KgDTO.java  ManualPreferenceRequest.java  MemoryDTO.java  ModelFeedbackRequest.java  ModelUsageEvent.java  NotificationDTO.java  PaymentDTO.java  ResetPreferencesRequest.java  Result.java  ScenarioDTO.java  UserApiKeyDTO.java  WorkflowArtifactDTO.java  WorkflowDTO.java
backend/src/main/java/com/aiplatform/backend/entity/: AgentRegistry.java  ApiLog.java  ChatConversation.java  ChatMessage.java  HarnessFailureCase.java  HarnessPatch.java  HarnessRegressionRun.java  HarnessTrace.java  HarnessVersion.java  KgEntity.java  KgRelation.java  MemoryArchive.java  MemoryDocument.java  MemoryIndex.java  MemorySetting.java  MemoryWorkFile.java  ModelChannel.java  ModelConfig.java  ModelRoutingRule.java  ModelRoutingStats.java  Notification.java  OrderEntity.java  OssConfig.java  PayAuditLog.java  PayConfig.java  PaymentRecord.java  RefundRecord.java  Scenario.java  SkillRating.java  SkillRevenueRecord.java  Subscription.java  SubscriptionPlan.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserApiKey.java  UserInstalledSkill.java  UserModelFeedback.java  (+13 more)
backend/src/main/java/com/aiplatform/backend/mapper/: AgentRegistryMapper.java  ApiLogMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  HarnessFailureCaseMapper.java  HarnessPatchMapper.java  HarnessRegressionRunMapper.java  HarnessTraceMapper.java  HarnessVersionMapper.java  KgEntityMapper.java  KgRelationMapper.java  MemoryArchiveMapper.java  MemoryDocumentMapper.java  MemoryIndexMapper.java  MemorySettingMapper.java  MemoryWorkFileMapper.java  ModelChannelMapper.java  ModelConfigMapper.java  ModelRoutingRuleMapper.java  ModelRoutingStatsMapper.java  NotificationMapper.java  OrderMapper.java  OssConfigMapper.java  PayAuditLogMapper.java  PayConfigMapper.java  PaymentRecordMapper.java  RefundRecordMapper.java  ScenarioMapper.java  SkillRatingMapper.java  SkillRevenueRecordMapper.java  SubscriptionMapper.java  SubscriptionPlanMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserApiKeyMapper.java  UserInstalledSkillMapper.java  UserModelFeedbackMapper.java  (+13 more)
backend/src/main/java/com/aiplatform/backend/memory/: MemoryLayer.java  MemoryTierScheduler.java  MemoryTierService.java
backend/src/main/java/com/aiplatform/backend/service/: AdminService.java  AgentBuilderToolService.java  AgentRegistryService.java  AgentService.java  AiService.java  AlipayAdapter.java  AuthService.java  CacheLedgerClient.java  ChatFileStorageService.java  ChatService.java  CodeExecutionService.java  EmailService.java  HarnessEvolutionService.java  IconStorageService.java  KnowledgeGraphService.java  LdcPayAdapter.java  LedgerToolService.java  LinuxDoOAuthService.java  MemoryService.java  ModelRoutingService.java  NotificationService.java  OrderService.java  OssConfigService.java  OssService.java  PayAuditService.java  PayConfigService.java  PayService.java  PrivacySettingService.java  RbacService.java  ScenarioService.java  SkillConversationService.java  SkillFileManager.java  SkillMatchingService.java  SkillRatingService.java  ToolResultStorageService.java  UnifiedToolService.java  UsageTrackingService.java  UserApiKeyService.java  UserPreferenceService.java  WalletService.java  (+6 more)
backend/src/main/java/com/aiplatform/backend/service/impl/: AliyunOssService.java  MinioService.java  OSSClientConfig.java  OssServiceFactory.java  TencentCosService.java
backend/src/main/java/com/aiplatform/backend/service/provider/: AdapterFactory.java  ImageAdapter.java  ImageAdapterFactory.java  ProviderAdapter.java  ProviderAdapterFactory.java  SearchAdapter.java  SearchAdapterFactory.java  TextAdapter.java  TranslateAdapter.java  TranslateAdapterFactory.java  VoiceAdapter.java  (+1 more)
backend/src/main/java/com/aiplatform/backend/util/: AesEncryptUtil.java  ClientIpUtil.java  CodeUtil.java  JwtUtil.java  PermissionUtil.java
backend/src/main/resources/: application-prod.yml  application.yml  data-skills.sql  data.sql  migration.sql  schema.sql
backend/src/main/resources/db/: migration.sql
(+399 files in other folders)
